var volmap = [0.469,0.819,1.157,1.482,1.796,2.098,2.389,2.669,2.938,3.196,3.445,3.684,3.913,4.133,4.343,4.545,4.738,4.923,5.1,5.268,5.429,5.583,5.729,5.868,6.001,6.126,6.246,6.359,6.466,6.567,6.662,6.752,6.837,6.917,6.991,7.061,7.126,7.187,7.243,7.296,7.344,7.388,7.429,7.466,7.5,7.53,7.557,7.581,7.602,7.62,7.636,7.649,7.659,7.667,7.673,7.677,7.679,7.678,7.676,7.672,7.666,7.659,7.65,7.64,7.628,7.615,7.601,7.585,7.569,7.551,7.533,7.514,7.493,7.472,7.451,7.428,7.405,7.381,7.357,7.332,7.307,7.281,7.255,7.229,7.202,7.175,7.147,7.12,7.092,7.064,7.036,7.007,6.979,6.95,6.922,6.893,6.864,6.835,6.806,6.777,6.748,6.719,6.689,6.66,6.631,6.602,6.572,6.543,6.514,6.484,6.455,6.425,6.396,6.366,6.336,6.306,6.277,6.247,6.217,6.186,6.156,6.126,6.095,6.064,6.033,6.002,5.97,5.939,5.907,5.875,5.842,5.81,5.776,5.743,5.709,5.675,5.641,5.606,5.571,5.535,5.499,5.462,5.425,5.387,5.349,5.31,5.271,5.231,5.191,5.15,5.108,5.066,5.023,4.979,4.935,4.89,4.845,4.799,4.752,4.704,4.656,4.607,4.557,4.506,4.455,4.403,4.35,4.297,4.242,4.187,4.132,4.075,4.018,3.96,3.901,3.842,3.782,3.721,3.66,3.598,3.535,3.472,3.408,3.343,3.278,3.212,3.146,3.08,3.013,2.945,2.877,2.809,2.74,2.672,2.603,2.533,2.464,2.394,2.325,2.255,2.186,2.116,2.047,1.978,1.91,1.841,1.773,1.706,1.639,1.573,1.508,1.443,1.379,1.316,1.255,1.194,1.135,1.077,1.021,0.966,0.913,0.861,0.812,0.764,0.719,0.675,0.635,0.596,0.561,0.528,0.498,0.471,0.447,0.426,0.409,0.396,0.386,0.381,0.379,0.382,0.39,0.401,0.418,0.44,0.467];
var freqmap = [4.693,8.192,11.568,14.822,17.958,20.979,23.887,26.685,29.377,31.965,34.451,36.838,39.129,41.327,43.433,45.451,47.382,49.23,50.996,52.683,54.293,55.828,57.29,58.682,60.006,61.263,62.456,63.587,64.657,65.669,66.624,67.524,68.371,69.167,69.913,70.611,71.263,71.87,72.434,72.957,73.439,73.882,74.289,74.659,74.995,75.298,75.569,75.809,76.02,76.203,76.358,76.488,76.593,76.674,76.733,76.77,76.786,76.782,76.76,76.72,76.663,76.589,76.501,76.398,76.281,76.151,76.008,75.855,75.69,75.515,75.33,75.136,74.933,74.723,74.505,74.281,74.049,73.812,73.569,73.322,73.069,72.812,72.551,72.287,72.019,71.748,71.474,71.198,70.92,70.64,70.358,70.074,69.789,69.503,69.216,68.928,68.639,68.349,68.059,67.768,67.477,67.185,66.893,66.601,66.309,66.016,65.722,65.429,65.135,64.841,64.546,64.251,63.955,63.659,63.362,63.064,62.766,62.466,62.165,61.863,61.56,61.255,60.949,60.641,60.331,60.019,59.705,59.388,59.069,58.747,58.423,58.096,57.765,57.431,57.094,56.752,56.408,56.059,55.705,55.348,54.986,54.619,54.248,53.871,53.489,53.102,52.709,52.311,51.907,51.497,51.081,50.658,50.23,49.794,49.353,48.904,48.449,47.986,47.517,47.041,46.557,46.066,45.568,45.063,44.55,44.03,43.502,42.967,42.424,41.874,41.317,40.752,40.18,39.601,39.014,38.42,37.82,37.212,36.598,35.978,35.35,34.717,34.077,33.432,32.781,32.125,31.464,30.797,30.126,29.451,28.773,28.09,27.405,26.716,26.026,25.333,24.639,23.944,23.248,22.553,21.858,21.164,20.472,19.782,19.095,18.412,17.733,17.059,16.391,15.729,15.075,14.429,13.792,13.164,12.547,11.942,11.35,10.771,10.206,9.658,9.125,8.611,8.115,7.64,7.186,6.754,6.346,5.962,5.605,5.276,4.976,4.706,4.468,4.263,4.093,3.96,3.864,3.808,3.794,3.822,3.895,4.015,4.182,4.4,4.67]
var freqrem = 255 - freqmap.length;
var volrem = 255 - volmap.length;
var volpref = volrem - Math.floor(volrem / 2);
var freqpref = freqrem - Math.floor(freqrem / 2);
freqrem = Math.floor(freqrem / 2);
var vmap_int = _.concat(
  _.times(volpref, _.constant(0xa0)),
  _.join(_.map(volmap,(v)=>0xa0 + Math.round(v)),','),
  _.times(volrem, _.constant(0xa0))
  );
var freq_map = _.concat(
  _.times(freqpref, _.constant(255)),
  _.join(_.map(freqmap,(v)=>255 - Math.round(v)),','),
  _.times(freqrem, _.constant(255))
  );  
result = `  dta ${vmap_int}\n  dta ${freq_map}\n `;
