;* --------BEGIN--------
;* E:\atari\__code\MadPascal\komplex\intro\assets\k12.rmt
FEAT_SFX		equ 0
FEAT_GLOBALVOLUMEFADE	equ 0		;RMTGLOBALVOLUMEFADE variable
FEAT_NOSTARTINGSONGLINE	equ 0
FEAT_INSTRSPEED		equ 3
FEAT_CONSTANTSPEED		equ 3		;(0 times)
FEAT_COMMAND1		equ 1		;(52 times)
FEAT_COMMAND2		equ 0		;(0 times)
FEAT_COMMAND3		equ 0		;(0 times)
FEAT_COMMAND4		equ 0		;(0 times)
FEAT_COMMAND5		equ 0		;(0 times)
FEAT_COMMAND6		equ 0		;(0 times)
FEAT_COMMAND7SETNOTE		equ 0		;(0 times)
FEAT_COMMAND7VOLUMEONLY		equ 0		;(0 times)
FEAT_PORTAMENTO		equ 0		;(0 times)
FEAT_FILTER		equ 1		;(31 times)
FEAT_FILTERG0L		equ 1		;(16 times)
FEAT_FILTERG1L		equ 1		;(15 times)
FEAT_FILTERG0R		equ 1		;(31 times)
FEAT_FILTERG1R		equ 1		;(15 times)
FEAT_BASS16		equ 1		;(15 times)
FEAT_BASS16G1L		equ 1		;(15 times)
FEAT_BASS16G3L		equ 0		;(0 times)
FEAT_BASS16G1R		equ 1		;(15 times)
FEAT_BASS16G3R		equ 0		;(0 times)
FEAT_VOLUMEONLYG0L		equ 0		;(0 times)
FEAT_VOLUMEONLYG2L		equ 0		;(0 times)
FEAT_VOLUMEONLYG3L		equ 0		;(0 times)
FEAT_VOLUMEONLYG0R		equ 0		;(0 times)
FEAT_VOLUMEONLYG2R		equ 0		;(0 times)
FEAT_VOLUMEONLYG3R		equ 0		;(0 times)
FEAT_TABLETYPE		equ 0		;(0 times)
FEAT_TABLEMODE		equ 0		;(0 times)
FEAT_TABLEGO		equ 1		;(1 times)
FEAT_AUDCTLMANUALSET		equ 1		;(3 times)
FEAT_VOLUMEMIN		equ 0		;(0 times)
FEAT_EFFECTVIBRATO		equ 1		;(1 times)
FEAT_EFFECTFSHIFT		equ 0		;(0 times)
;* --------END--------
