const
  BMP_agent = 0 ;
  BMP_agent_SIZE = 4080 ;
  BMP_amazing_soundtrack = 4080 ;
  BMP_amazing_soundtrack_SIZE = 640 ;
  BMP_and_serve = 4720 ;
  BMP_and_serve_SIZE = 640 ;
  BMP_automat_biletowy = 5360 ;
  BMP_automat_biletowy_SIZE = 4080 ;
  BMP_betonowy_portal = 9440 ;
  BMP_betonowy_portal_SIZE = 4080 ;
  BMP_by_the_machines = 13520 ;
  BMP_by_the_machines_SIZE = 640 ;
  BMP_citizen_213 = 14160 ;
  BMP_citizen_213_SIZE = 640 ;
  BMP_citizen_213_ = 14800 ;
  BMP_citizen_213__SIZE = 640 ;
  BMP_coming2020 = 15440 ;
  BMP_coming2020_SIZE = 1280 ;
  BMP_future_you = 16720 ;
  BMP_future_you_SIZE = 480 ;
  BMP_get_back_to = 17200 ;
  BMP_get_back_to_SIZE = 640 ;
  BMP_i_have_ever = 17840 ;
  BMP_i_have_ever_SIZE = 640 ;
  BMP_immersive_and = 18480 ;
  BMP_immersive_and_SIZE = 1280 ;
  BMP_in_the_world = 19760 ;
  BMP_in_the_world_SIZE = 640 ;
  BMP_inform = 20400 ;
  BMP_inform_SIZE = 640 ;
  BMP_instytut = 21040 ;
  BMP_instytut_SIZE = 4080 ;
  BMP_judged_useful = 25120 ;
  BMP_judged_useful_SIZE = 640 ;
  BMP_kombinat = 25760 ;
  BMP_kombinat_SIZE = 4080 ;
  BMP_more_than_10 = 29840 ;
  BMP_more_than_10_SIZE = 640 ;
  BMP_nadzorca1 = 30480 ;
  BMP_nadzorca1_SIZE = 4080 ;
  BMP_nadzorca2 = 34560 ;
  BMP_nadzorca2_SIZE = 4080 ;
  BMP_obywatelka2 = 38640 ;
  BMP_obywatelka2_SIZE = 4080 ;
  BMP_over_100_unique = 42720 ;
  BMP_over_100_unique_SIZE = 1280 ;
  BMP_perform = 44000 ;
  BMP_perform_SIZE = 640 ;
  BMP_pochod = 44640 ;
  BMP_pochod_SIZE = 4080 ;
  BMP_przydzial = 48720 ;
  BMP_przydzial_SIZE = 4080 ;
  BMP_responsive_env = 52800 ;
  BMP_responsive_env_SIZE = 1280 ;
  BMP_silly_venture = 54080 ;
  BMP_silly_venture_SIZE = 480 ;
  BMP_TGSlogo = 54560 ;
  BMP_TGSlogo_SIZE = 1280 ;
  BMP_TGStudio = 55840 ;
  BMP_TGStudio_SIZE = 1080 ;
  BMP_there_is_exist = 56920 ;
  BMP_there_is_exist_SIZE = 640 ;
  BMP_there_is_resist = 57560 ;
  BMP_there_is_resist_SIZE = 640 ;
  BMP_this_is_the = 58200 ;
  BMP_this_is_the_SIZE = 640 ;
  BMP_titlescreen = 58840 ;
  BMP_titlescreen_SIZE = 8000 ;
  BMP_to_be_constantly = 66840 ;
  BMP_to_be_constantly_SIZE = 640 ;
  BMP_tower0 = 67480 ;
  BMP_tower0_SIZE = 4080 ;
  BMP_tower1 = 71560 ;
  BMP_tower1_SIZE = 4080 ;
  BMP_tower2 = 75640 ;
  BMP_tower2_SIZE = 4080 ;
  BMP_tower3 = 79720 ;
  BMP_tower3_SIZE = 4080 ;
  BMP_tower4 = 83800 ;
  BMP_tower4_SIZE = 4080 ;
  BMP_tower5 = 87880 ;
  BMP_tower5_SIZE = 4080 ;
  BMP_tower6 = 91960 ;
  BMP_tower6_SIZE = 4080 ;
  BMP_tower7 = 96040 ;
  BMP_tower7_SIZE = 4080 ;
  BMP_tower8 = 100120 ;
  BMP_tower8_SIZE = 4080 ;
  BMP_welcome_to_komplex = 104200 ;
  BMP_welcome_to_komplex_SIZE = 640 ;
  BMP_widok = 104840 ;
  BMP_widok_SIZE = 4080 ;
  BMP_will_you_care = 108920 ;
  BMP_will_you_care_SIZE = 640 ;
  BMP_you_are_just = 109560 ;
  BMP_you_are_just_SIZE = 640 ;
  BMP_you_are_not = 110200 ;
  BMP_you_are_not_SIZE = 640 ;
